# QueryStringBuilder

./: .gitignore  QueryStringBuilder.sln  README.md
Expressions/: ExpressionExtensions.cs  Expressions.csproj  packages.config
Expressions/ExpressionBuilder/: FilterFactory.cs  readme.txt
Expressions/ExpressionBuilder/Builders/: FilterBuilder.cs
Expressions/ExpressionBuilder/Common/: CommonExtensionMethods.cs  Enumerations.cs
Expressions/ExpressionBuilder/Configuration/: ExpressionBuilderConfig.cs  Settings.cs  SupportedType.cs
Expressions/ExpressionBuilder/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
Expressions/ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
Expressions/ExpressionBuilder/Helpers/: OperationEqualityComparer.cs  (+1 more)
Expressions/Helpers/: CustomExpressionOperations.cs  ParameterRebinder.cs
Expressions/Properties/: AssemblyInfo.cs
Filtering/: Filtering.csproj  packages.config
Filtering/Constants/: FilterOperators.cs  LogicalOperators.cs
Filtering/Exceptions/: EntityPropertyNameNotDefinedException.cs  FilterException.cs  MissingValueOnOperatorException.cs  TypeParseException.cs  UnsupportedFilterPropertyException.cs  UnsupportedNullValueException.cs  UnsupportedOperatorException.cs  UnsupportedTypeOnOperationException.cs  UnsupportedWhitelistPropertyException.cs
Filtering/Extensions/: FilterOptionExtensions.cs  QueryableExtensions.cs  RequestExtensions.cs  SortOptionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Filtering/Helpers/: PropertyCache.cs  TryParseDelegates.cs
Filtering/Properties/: AssemblyInfo.cs
(+68 files in other folders)
